spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/voxus_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security